upstream balance {
    server node1:8080;
    server node2:8080;
}
server {
    listen 8080;
    charset utf-8;
    location / {
        proxy_pass http://balance;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}